COMMON_FLAGS="-O3 -pipe -march=ivybridge -fno-semantic-interposition -flto=thin"
RUSTFLAGS="${RUSTFLAGS} -C linker-plugin-lto -C target-cpu=ivybridge -C opt-level=3 -C codegen-units=1 -C lto=thin -C embed-bitcode=yes"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PYTHON_SINGLE_TARGET="python3_14"
PYTHON_TARGETS="python3_14"
LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"
LLVM_SLOT="21"
#ABI_X86="(64) 32"
ABI_X86="64"


LC_MESSAGES=C.UTF-8


USE="-* 
	# system
	X pipewire system-pipewire vulkan udev dbus iwd clang libinput llvm-libunwind zsh-completion

	# optimization
	lto jit xs orc threads openmp 

	# base
	minimal acpi reference redistributable kmod suid acl amd64 ipv6 crypt gdbm ncurses pcre seccomp ssl openh264 x264 x265 

	"

CC="clang"
CPP="clang-cpp" 
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
MAKEOPTS="-j4 -l4"
ACCEPT_LICENSE="*"
FEATURES="ccache buildpkg"
PORTAGE_SCHEDULING_POLICY="idle"
