# created by eselect-repo

[nymphos]
location = /var/db/repos/nymphos
sync-type = git
sync-uri = https://github.com/neeshy/nymphos.git

[without-systemd]
location = /var/db/repos/without-systemd
sync-type = git
sync-uri = https://github.com/KenjiBrown/without-systemd.git

[CachyOS-kernels]
location = /var/db/repos/CachyOS-kernels
sync-type = git
sync-uri = https://github.com/Szowisz/CachyOS-kernels.git

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git

[gerislay]
location = /var/db/repos/gerislay
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/user/gerislay.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

